{
  "name": "fetchr",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/platform/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.2.22",
    "typescript": "5.9.2"
  }
}
